<!doctype html>
<html>
<head>
  <title>Looper: The simplest live stream</title>
  <style>
    body {
      font-family: system-ui, -apple-system, "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #004a93;
      color: #fff;
    }
    h2, h1 {
      margin: 0;
      padding: .5em;
    }
    h2 {
      text-align: center;
    }
    video {
      display: block;
      margin: 0 auto;
    }
    main {
      padding: .5em;
    }
    code, pre {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    code {
      color: #004a93;
    }
    pre {
      background-color: #131b60;
      color: #fff;
      padding: 1em;
      margin: 1em;
    }
  </style>
</head>
<body>
  <h1>Looper</h1>
  <h2>A live stream when you <em>just</em> want to do some testing, not build Twitch 2.0</h2>
  <video autoplay
         controls
         width=640
         height=360
         src="bipbop-16x9-gear2/prog_index.m3u8">
  </video>
  <main>
    <p>
      Keeping a live stream running is a pain. If you want to just
      test something or do a demo, it's totally
      overkill. You <em>could</em> waste your CPU on a local encoder
      or add yet-another server to restart monthly&hellip; or you
      could include <code>looper.mjs</code> in your page and let it
      turn any HLS stream you can find into an infinitely repeating
      live stream:
    </p>
    <pre>&lt;script type="module" src="looper.mjs"&gt;&lt;/script&gt;</pre>
    <p>
      From the perspective of code running on your page, it's the same thing as any other live stream.
    </p>
  </main>
  <script type="module" src="looper.mjs"></script>
</body>
</html>
